# DimensionDaddy

./: .gitignore  CHANGELOG.md  README.md  Readme.md  build.gradle  gradle.properties  logo.af
gradle/wrapper/: gradle-wrapper.properties
src/client/java/org/halfheart/dimensiondaddy/client/: DimensionDaddyDataGenerator.java
src/client/resources/: dimensiondaddy.client.mixins.json
src/main/java/org/halfheart/dimensiondaddy/: DimensionDaddy.java
src/main/java/org/halfheart/dimensiondaddy/commands/: DimensionDaddyCommand.java  DimensionDaddyPermissions.java  ToggleDimensionCommand.java
src/main/java/org/halfheart/dimensiondaddy/mixin/: EndPortalBlockMixin.java  NetherPortalBlockMixin.java
src/main/java/org/halfheart/dimensiondaddy/statemanagement/: BackupRecord.java  DimensionStateManager.java  OperationResult.java  WorldDataManager.java
src/main/resources/: dimensiondaddy.mixins.json  fabric.mod.json
